{
  "expo": {
    "name": "AG Scan Offline",
    "slug": "ag-scan-offline",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "android": {
      "package": "com.okem.agscan",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AG Scan to use the camera for on-device person and safety-colour detection."
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "7f03c298-35f4-473d-a01f-e54e39cb5386"
      }
    }
  }
}
